<resources>
    <string name="app_name">My First App</string>
    <string name="edit_message">Insira sua risada</string>
    <string name="button_send">Send</string>
    <string name="imc">CALCULADORA DE IMC</string>
    <string name="peso">Peso:</string>
    <string name="altura">Altura:</string>
    <string name="button_calculate_imc">Calcular IMC</string>
    <string name="calculateIMCTwoScreens">Calcular IMC 2T</string>
    <string name="calculate_circunferencia">Calcular CIRCUNFERÊNCIA</string>
    <string name="impar_par">ÍMPAR OU PAR</string>
    <string name="num">Número:</string>
    <string name="button_impar_par">Verificar</string>

</resources>