<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:text="Escolha uma opção"
            android:textSize="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBottomButton"
            android:backgroundTint="#D02020"
            android:onClick="goToScreenIMC"
            android:text="Calcular IMC"
            android:textSize="30dp"
            app:icon="@android:drawable/btn_star_big_on" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBottomButton"
            android:backgroundTint="#D02020"
            android:onClick="goToScreenIMC2Screens"
            android:text="@string/calculateIMCTwoScreens"
            android:textSize="30dp"
            app:icon="@android:drawable/btn_star_big_on" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBottomButton"
            android:backgroundTint="#D02020"
            android:onClick="goToScreenCIRC"
            android:text="@string/calculate_circunferencia"
            android:textSize="30dp"
            app:icon="@android:drawable/btn_star_big_on" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBottomButton"
            android:backgroundTint="#D02020"
            android:onClick="goToScreenIMPAR"
            android:text="@string/impar_par"
            android:textSize="30dp"
            app:icon="@android:drawable/btn_star_big_on" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha uma opção"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="30dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D02020"
        android:text="Calcular IMC"
        android:textSize="30dp"
        android:layout_marginBottom="@dimen/marginBottomButton"
        android:onClick="goToScreenIMC"
        app:icon="@android:drawable/btn_star_big_on" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D02020"
        android:text="@string/calculateIMCTwoScreens"
        android:textSize="30dp"
        android:layout_marginBottom="@dimen/marginBottomButton"
        app:icon="@android:drawable/btn_star_big_on"
        android:onClick="goToScreenIMC2Screens"/>


</LinearLayout>